%packages
# Switch to groups for design suite
@design-suite

# Identify as Fedora Design Suite
fedora-release-designsuite

# Provides backup application
deja-dup
deja-dup-nautilus

# Add extra gnome applications
gnome-books
gnome-calendar
gnome-photos
gnome-shell-extension-pomodoro
gnome-todo

# Add cosmetic for terminal
powerline
powerline-fonts

# removal of unneeded applications
-gnome-boxes
-eog

# temporarily removing conflicting application
-mypaint
-sparkleshare
-blender-luxcorerender

%end
